# Csv2Class

./: LICENSE  README.md
src/: .gitignore  Csv2Class.sln
src/Csv2Class/: ColumnDefinition.cs  Csv2Class.csproj  Options.cs  Program.cs  Sanitizer.cs
src/Csv2Class/Properties/: launchSettings.json
