<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>csv2class</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Authors>danielcr</Authors>
    <Description>Tool for scaffolding csv files into C# classes</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SheepRock/Csv2Class</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SheepRock/Csv2Class</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>c# csharp csv class scaffold</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CsvHelper" Version="27.1.0" />
  </ItemGroup>

</Project>
