<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>csv2class</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Authors>danielcr</Authors>
    <Description>Tool for scaffolding csv files into C# classes</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SheepRock/Csv2Class</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SheepRock/Csv2Class</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>c# csharp csv class scaffold</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.2</Version>
    <PackageReleaseNotes>Fixes command line arguments names and add DateOnly and TimeOnly as column types. Update CsvHelper versions to most recent</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CsvHelper" Version="32.0.1" />
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
